{
    "name": "io.blockslack.app",
    "displayName": "blockslack",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "7.1.4",
        "cordova-ios": "4.5.5",
        "cordova-osx": "4.0.2",
        "cordova-plugin-badge": "0.8.8",
        "cordova-plugin-device": "2.0.2",
        "cordova-plugin-inappbrowser": "3.0.0",
        "cordova-plugin-whitelist": "git+https://github.com/apache/cordova-plugin-whitelist.git",
        "cordova-universal-links-plugin-fixed": "1.2.1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-universal-links-plugin-fixed": {},
            "cordova-plugin-device": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-badge": {}
        },
        "platforms": [
            "android",
            "ios",
            "osx"
        ]
    }
}